@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --target-color: #A8A4CE;
  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);


  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 700;
}

.menu svg {
  width: 3em;
  fill: var(--first-color);
}

.button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
}

h1 {
  font-size: 2.2em;
  font-weight: var(--font-bold);
}

ul li,
a {
  list-style: none;
  text-decoration: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--body-color);
  font-family: var(--body-font);
  position: relative;
}

.content {
  width: 100%;
  height: 100vh;
  position: relative;
}

.content_load {
  background-color: white;
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: 0.5s;

  position: fixed;
  top: 0;
  z-index: 1000;
}

.menu_mobil {
  z-index: 5000;
  cursor: pointer;
}

.header {
  width: 100%;
  background: transparent;
  position: fixed;
  z-index: 100;
  transition: 0.4s;
}

.header__scroll {
  background-color: var(--container-color);
  box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
}

.menu__bar {
  padding: 1.5em;
  height: 3.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_list {
  gap: 2em;
  margin-left: 2em;
}

.carrito {
  position: relative;
}

.amountProduct {
  color: white;
  padding: 2.8px;
  border-radius: 50%;
  font-size: 9px;
  background-color: black;
  position: absolute;
  top: 0px;
  right: 0px;
  font-weight: normal;
}

.menu {
  display: flex;
  align-items: center;
}

.amount {
  font-size: 15px;
}

.menu a {
  font-size: 1.05em;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}

.menu span {
  color: var(--first-color);
}

.img_trash {
  cursor: pointer;
}

.nav_btn {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.btnclose {
  margin-right: -0%;
}

.result_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 1em;
}

.btn_list {
  width: 30px;
  font-size: 25px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn_list img {
  width: 20px;
}

.btn_list:hover {
  background-color: var(--first-color);
  color: white;
}

main {
  overflow: hidden;
}

.home_contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 2.5rem;
}

.muestra_coffee {
  /* position: absolute;
   top: 0; */

  background-color: var(--target-color);
  width: 275px;
  height: 430px;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  justify-self: flex-end;
  transform: translateX(1.5rem);
}

.muestra_coffee img {
  max-width: 100%;
  height: auto;
}

.home_description {
  padding: 0em 2em;
  color: var(--text-color);
}

.title_product {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}

.home_description p {
  margin-bottom: 1.5rem;
}

.home_description span {
  display: inline-block;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  margin-bottom: 3rem;
}

.description_btn {
  display: flex;
  align-items: center;
}

.description_btn a {
  padding: 1rem 1.5rem;
  background-color: hsl(0, 0%, 75%);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.description_btn a:hover {
  background-color: hsl(0, 0%, 55%);
  color: white;
  transition: 0.5s;
}

.description_btn button {
  display: inline-block;
  background-color: var(--button-color);
  color: #fff;
  transition: 0.3s;
  padding: 1.25rem 2rem;
  font-weight: var(--font-medium);
  box-shadow: 0 12px 24px hsla(0, 0%, 10%, 0.2);
  cursor: pointer;
  border: none;
  outline: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-bold);
}

.description_btn button:hover {
  background-color: var(--target-color);
}

/* Secciones */

.section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 0px 2em;
  gap: 2em;
}

.variedades a {
  font-weight: var(--font-bold);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.section span {
  margin-top: 15px;
  font-weight: normal;
  font-size: var(--small-font-size);
}

.section .variedades:nth-child(1) {
  border-right: 0.1px solid var(--text-color);
}

.section .variedades:nth-child(2) {
  border-right: 0.1px solid var(--text-color);
}

.section .variedades:nth-child(3) {
  border-right: 0.1px solid var(--text-color);
}
.products_container {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5em;
}

.card {
  width: 70%;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  margin-top: 2em;
  box-shadow: 0px 0px 40px -32px rgba(0, 0, 0, 0.75);
}

.card:hover .product_img {
  transform: translateY(-0.3rem);
}

.product_img {
  width: 150px;
  transition: 0.4s;
}

.img_card {
  background-color: var(--card-color);
  border-radius: 0.5rem 0.5rem 0 0;
  text-align: center;
  padding: 0.25rem 0;
}

.img_card img {
  width: 10%;
}

.product_data {
  padding: 1em;
  position: relative;
}
.product_data span {
  font-size: 14px;
  color: var(--text-color);
}

.product_price {
  font-size: 1.3em;
  font-weight: var(--font-bold);
}

.product_name {
  font-size: 1.1em;
  font-weight: var(--font-medium);
}

.img_card img {
  width: 100%;
  height: 260px;
}

.button:hover {
  background-color: var(--target-color);
  color: var(--body-color);
}

.btn_product {
  transition: 0.3s;
  border-radius: 50%;
  padding: 0.625rem;
  display: inline-flex;
  font-size: 1.25rem;
  position: absolute;
  right: 1rem;
  top: -1.25rem;
  box-shadow: 0 4px 12px hsla(206, 4%, 4%, 0.2);
}

.descrip_cart_list {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* background-color: red; */
  width: 400px;
  font-size: 20px;
  padding: 1em;
}
.btn_list_cart {
  border: 1px solid red;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.buy_btn {
  display: flex;
  width: 80px;
  height: 50px;
  align-items: center;
  justify-content: center;
  gap: 1em;
  cursor: pointer;
}

.buy_btn:hover {
  background-color: var(--first-color);
  color: white;
}

.img_buy {
  width: 20px;
}

.btn_list_cart .btn_list_cart {
  font-size: 20px;
  text-align: center;
  align-items: center;
}

.content_list_cart {
  display: flex;
  gap: 3em;
  border: 1px solid black;
  border-radius: 10px;
}

.content_list_cart img {
  width: 40%;
}

.sidebar_carrito {
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 100;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 6000;
  margin-right: -100%;

  transition: margin-right 0.5s;
}

.show_sidebar_carrito {
  margin-right: -0;
}

.closes {
  cursor: pointer;
}
/* footer */

footer {
  padding: 2em 0 0em;
  background-color: var(--card-color);
}

.container_footer {
  width: 100%;
  margin: auto;

  display: grid;
  gap: 4em;
  border-bottom: 1px solid var(--border-color);
  padding: 3rem 0.5em;
}

.footer_content {
  padding: 1em;
  display: flex;
  flex-direction: column;
}

.title_footer {
  margin-bottom: 15px;
  color: var(--title-color);
}

.footer_links,
.footer_list {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.footer_list {
  color: var(--text-color);
}

.footer_link {
  color: var(--text-color);
  align-items: flex-start;
}

.footer_link:hover {
  color: var(--title-color);
}

.footer_copy {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75em;
  color: var(--text-color);
}

@media (min-width: 700px) {
  .header {
    padding: 0.7em 0px;
  }

  .icon_menu {
    display: none;
  }

  .menu__bar {
    width: 100%;
    padding: 0em;
  }

  .closes {
    cursor: pointer;
    margin: 0;
  }

  .sidebar_carrito {
    width: 40%;
  }

  .home_contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin-bottom: 3em;
  }

  .home_description {
    grid-row: 1/2;
    justify-content: center;
    margin: auto;
    width: 100%;
  }

  .card {
    width: 35%;
  }

  .muestra_coffee {
    width: 480px;
    height: 650px;
  }

  .products_container {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    gap: 5em;
  }

  .section {
    display: flex;
    gap: 0em;
  }

  .variedades {
    width: 25%;
  }

  .container_footer {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer_copy {
    padding: 1.7em;
  }
}

@media (min-width: 1050px) {
  body {
    display: flex;
    justify-content: center;
  }

  main {
    width: 80%;
    margin: auto;
  }

  .menu__bar {
    width: 80%;
    margin: auto;
  }
}
